<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Carro 3D</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #circle {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 62px;
            height: 62px;
            background: rgba(255, 165, 0, .5);
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 165, 0, 1);
        }
        #info {
            position: absolute;
            top: 80px;
            left: 10px;
            width: 62px;
            height: 62px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            overflow: hidden;
            transition: width 0.5s, height 0.5s;
        }
    </style>
</head>
<body>
    <div id="circle">Info</div>


  
	
    <script src="js/three.min.js"></script>
    <script src="js/BufferGeometryUtils.js"></script>
    <script src="js/OrbitControls.js"></script>
	<script src="js/OBJLoader.js"></script>
    <script src="js/MTLLoader.js"></script>
    <script src="js/GLTFLoader.js"></script>
    <script src="script.js"></script>
</body>
</html>
